{
  "author": {
    "name": "Nicolas Blanchot",
    "email": "nicolasblanchot@gmail.com"
  },
  "name": "backbone_require_handlebars_i18next",
  "description": "Boilerplate using backbone, requirejs, handlebars, i18next and grunt",
  "version": "0.0.1",
  "engines": {
    "node": ">0.6 && <0.9"
  },
  "dependencies": {
    "grunt-handlebars": "0.0.6",
    "grunt-contrib": "0.3.0",
    "express": "3.x"
  }
}
